<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/firstaid_bck"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_weight="2.8"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.2"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/layout_rounded">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="30dp"
                android:text="Login"
                android:textColor="@color/txt_color"
                android:textSize="30sp"
                android:fontFamily="@font/opensansbold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="30dp"
                android:text="Email"
                android:textSize="20sp"
                android:fontFamily="@font/opensanssemibold"
                android:textColor="@color/txt_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="30dp"
                app:boxStrokeWidth="0dp">

                <EditText
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text3"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/opensansmedium"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:text="Password"
                android:textSize="20sp"
                android:fontFamily="@font/opensanssemibold"
                android:textColor="@color/txt_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="30dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/primary_color"
                app:boxStrokeWidth="0dp">

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text3"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/opensansmedium"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forget_Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:text="Forgot Password?"
                android:layout_gravity="end"
                android:textSize="18sp"
                android:fontFamily="@font/opensansbold"
                android:textColor="@color/primary_color"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/btn_login"
                android:text="Login"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/opensansbold"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_below="@+id/linearlayout1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensanssemibold"
                android:text="Don't have an account? "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/opensansbold"
                android:text="Sign up"
                android:textColor="@color/primary_color"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>