<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_marginTop="40dp"
    android:src="@drawable/logo"
    android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:text="Login"
        android:textColor="@color/txt_color"
        android:textSize="30sp"
        android:fontFamily="@font/opensansbold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:text="Email"
        android:textSize="20sp"
        android:fontFamily="@font/opensanssemibold"
        android:textColor="@color/txt_color" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="30dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/opensansmedium"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:text="Password"
        android:textSize="20sp"
        android:fontFamily="@font/opensanssemibold"
        android:textColor="@color/txt_color" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="30dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/red"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/opensansmedium"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forget_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:text="Forgot Password?"
        android:layout_gravity="end"
        android:textSize="18sp"
        android:fontFamily="@font/opensansbold"
        android:textColor="@color/red"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_login"
        android:text="Login"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/opensansbold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="Don't have an account yet ?"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/opensanssemibold"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_createaccount"
        android:text="Create Account"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:textAllCaps="false"
        android:fontFamily="@font/opensansbold"
        />

  </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="68dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:progressTint="@color/red"/>

</androidx.constraintlayout.widget.ConstraintLayout>