<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Click button below during emergencies"
            android:textSize="16sp"
            android:fontFamily="@font/opensansbold"
            android:textColor="@color/txt_color" />

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/card_view_emergencies"
            android:layout_below="@id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="360dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_sos" />



            </RelativeLayout>

        </androidx.cardview.widget.CardView>




        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_emergencies"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_first"
                style="@style/CustomCardViewStyle1"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/yellow">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_phone1" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image1"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/opensansbold"
                        android:text="Emergency Contacts"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_second"
                style="@style/CustomCardViewStyle2"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_marginStart="16dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/primary_color">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_send" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image2"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Send SOS Message"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:fontFamily="@font/opensansbold" />


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_third"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/lay"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/primary_color"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Get first aid kits and medical \nsupplies affordably"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:fontFamily="@font/opensansbold" />

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="-40dp"
                    android:layout_marginTop="50dp"
                    android:layout_toEndOf="@id/text2"
                    android:src="@drawable/aid" />

                <Button
                    android:id="@+id/btn_next1"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="false"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:backgroundTint="@color/yellow"
                    app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/primary_color"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_fourth"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/card_view_third"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/primary_color"
            app:cardCornerRadius="10dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coming soon"
                android:background="@drawable/text_background"
                android:fontFamily="@font/opensansbold"
                android:textColor="@color/primary_color"
                android:textSize="12sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp">


                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Got any issues? talk to a\nmedical professional"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:fontFamily="@font/opensansbold" />

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="-10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/text3"
                    android:src="@drawable/doctor" />

                <Button
                    android:id="@+id/btn_next2"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:backgroundTint="@color/yellow"
                    app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/primary_color"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>



    </RelativeLayout>
</FrameLayout>