<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"
            android:text="Settings"
            android:textColor="@color/txt_color"
            android:textSize="22sp"
            android:fontFamily="@font/opensansbold"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_person_avatar"/>
                <TextView
                    android:id="@+id/tv_fullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="Person Name"
                    android:textSize="18sp"
                    android:fontFamily="@font/opensansbold"
                    android:textColor="@color/txt_color" />
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Email address"
                    android:textSize="14sp"
                    android:fontFamily="@font/opensansbold"
                    android:textColor="#80293E51" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/btn_edit_profile"
                    android:text="Switch"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:id="@+id/firstLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_white10_20"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="40dp"
                    android:padding="15dp">

                   <!-- Dark Mode -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/nightModeIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="12dp"
                            android:src="@drawable/ic_night_mode"
                            android:background="@drawable/btn_edit_profile"
                            android:backgroundTint="@color/light_blue"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Night Mode"
                            android:textSize="18sp"
                            android:fontFamily="@font/opensansbold"
                            android:textColor="@color/txt_color"
                            android:layout_toEndOf="@id/nightModeIcon"
                            android:layout_centerVertical="true"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:switchMinWidth="50dp"
                            android:theme="@style/nightModeSwitch"
                            />
                    </RelativeLayout>

                    <!--Notifications-->
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/notificationsIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_notification"
                            android:background="@drawable/btn_edit_profile"
                            android:backgroundTint="@color/primary_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Notifications"
                            android:textSize="18sp"
                            android:fontFamily="@font/opensansbold"
                            android:textColor="@color/txt_color"
                            android:layout_toEndOf="@id/notificationsIcon"
                            android:layout_centerVertical="true"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:switchMinWidth="50dp"
                            android:theme="@style/notificationsSwitch"
                            />
                    </RelativeLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:padding="15dp">

                <!-- Security -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/securityIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_edit_profile"
                        android:backgroundTint="@color/yellow"
                        android:padding="10dp"
                        android:src="@drawable/ic_lock" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Security &amp; Privacy"
                        android:textSize="18sp"
                        android:fontFamily="@font/opensansbold"
                        android:textColor="@color/txt_color"
                        android:layout_toEndOf="@id/securityIcon"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <!--Languages-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/languagesIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_language1"
                        android:background="@drawable/btn_edit_profile"
                        android:backgroundTint="@color/light_blue"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Languages"
                        android:textSize="18sp"
                        android:fontFamily="@font/opensansbold"
                        android:textColor="@color/txt_color"
                        android:layout_toEndOf="@id/languagesIcon"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_white10_20"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:padding="15dp">

                    <!-- Messages -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/messageIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/btn_edit_profile"
                            android:backgroundTint="@color/primary_color"
                            android:padding="12dp"
                            android:src="@drawable/ic_message" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Send us a message"
                            android:textSize="18sp"
                            android:fontFamily="@font/opensansbold"
                            android:textColor="@color/txt_color"
                            android:layout_toEndOf="@id/messageIcon"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <!--About us-->
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/infoIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="12dp"
                            android:src="@drawable/ic_info"
                            android:background="@drawable/btn_edit_profile"
                            android:backgroundTint="@color/yellow"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="About Us"
                            android:textSize="18sp"
                            android:fontFamily="@font/opensansbold"
                            android:textColor="@color/txt_color"
                            android:layout_toEndOf="@id/infoIcon"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                </LinearLayout>
                <!--Log out-->
               <LinearLayout
                   android:id="@+id/logoutLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:padding="15dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/logoutIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_logout"
                        android:background="@drawable/btn_edit_profile"
                        android:backgroundTint="@color/primary_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Log Out"
                        android:textSize="18sp"
                        android:fontFamily="@font/opensansbold"
                        android:textColor="@color/txt_color"
                        android:layout_toEndOf="@id/logoutIcon"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
            </LinearLayout>

                <!--Login-->
                <LinearLayout
                    android:id="@+id/loginLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_white10_20"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:padding="15dp"
                    android:visibility="gone"
                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/loginIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="12dp"
                            android:src="@drawable/ic_login"
                            android:background="@drawable/btn_edit_profile"
                            android:backgroundTint="@color/light_blue"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Login"
                            android:textSize="18sp"
                            android:fontFamily="@font/opensansbold"
                            android:textColor="@color/txt_color"
                            android:layout_toEndOf="@id/loginIcon"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_right"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>